Ich habe in einem Fall folgende logs beobachtet, wo der User anscheinend über längere Zeit an exakt demselben standort (selbe koordinaten) war, was alleine aufgrund des shiftings von gps koordinaten eigentlich ja gar nicht sein kann, zwischen mehreren gps punkten gibt es ja immer leichte abweichungen, auch wenn das gerät an ein und derselben stelle liegt. Und hier weiß ich, dass der user auch ganz woanders eigentlich war. Hier ist irgendein fehler passiert und ich würde dich bitten zu versuchen die Ursache herauszufinden.


Hier ein auszug aus den logs:

2025-12-02T16:51:25.643+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690685418,"source":"native"}
2025-12-02T16:51:41.694+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690701429,"source":"native"}
2025-12-02T16:51:48.696+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6533853,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764690708493}
2025-12-02T16:51:48.697+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764690708494}
2025-12-02T16:51:57.725+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690717486,"source":"native"}
2025-12-02T16:52:13.688+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690733489,"source":"native"}
2025-12-02T16:52:19.614+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6564789,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764690739429}
2025-12-02T16:52:19.617+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764690739430}
2025-12-02T16:52:29.666+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690749476,"source":"native"}
2025-12-02T16:52:45.641+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690765434,"source":"native"}
2025-12-02T16:52:50.614+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6595800,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764690770440}
2025-12-02T16:52:50.616+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764690770441}
2025-12-02T16:53:01.627+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690781433,"source":"native"}
2025-12-02T16:53:17.612+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690797425,"source":"native"}
2025-12-02T16:53:21.615+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6626787,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764690801427}
2025-12-02T16:53:21.616+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764690801428}
2025-12-02T16:53:33.675+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690813485,"source":"native"}
2025-12-02T16:53:49.598+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690829399,"source":"native"}
2025-12-02T16:54:05.577+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690845396,"source":"native"}
2025-12-02T16:54:21.588+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690861403,"source":"native"}
2025-12-02T16:54:23.678+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764690863488}
2025-12-02T16:54:23.680+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6688845,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764690863485}
2025-12-02T16:54:37.612+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690877421,"source":"native"}
2025-12-02T16:54:53.677+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690893480,"source":"native"}
2025-12-02T16:54:54.598+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6719778,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764690894418}
2025-12-02T16:54:54.601+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764690894421}
2025-12-02T16:55:09.672+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690909477,"source":"native"}
2025-12-02T16:55:25.626+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6750799,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764690925439}
2025-12-02T16:55:25.627+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764690925440}
2025-12-02T16:55:25.643+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690925445,"source":"native"}
2025-12-02T16:55:41.585+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690941411,"source":"native"}
2025-12-02T16:55:56.613+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6781787,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764690956427}
2025-12-02T16:55:56.615+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764690956428}
2025-12-02T16:55:57.617+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690957416,"source":"native"}
2025-12-02T16:56:13.666+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690973475,"source":"native"}
2025-12-02T16:56:27.636+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6812814,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764690987454}
2025-12-02T16:56:27.638+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764690987455}
2025-12-02T16:56:29.657+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764690989468,"source":"native"}
2025-12-02T16:56:45.620+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691005418,"source":"native"}
2025-12-02T16:56:58.687+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6843836,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764691018476}
2025-12-02T16:56:58.689+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764691018477}
2025-12-02T16:57:01.607+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691021418,"source":"native"}
2025-12-02T16:57:17.614+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691037411,"source":"native"}
2025-12-02T16:57:29.582+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764691049390}
2025-12-02T16:57:29.585+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6874749,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764691049389}
2025-12-02T16:57:33.667+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691053470,"source":"native"}
2025-12-02T16:57:49.645+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691069451,"source":"native"}
2025-12-02T16:58:00.638+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6905784,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764691080424}
2025-12-02T16:58:00.639+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764691080426}
2025-12-02T16:58:05.625+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691085441,"source":"native"}
2025-12-02T16:58:21.607+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691101414,"source":"native"}
2025-12-02T16:58:31.598+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6936763,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764691111403}
2025-12-02T16:58:31.600+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764691111404}
2025-12-02T16:58:37.626+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691117441,"source":"native"}
2025-12-02T16:58:53.680+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691133466,"source":"native"}
2025-12-02T16:59:02.598+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764691142408}
2025-12-02T16:59:02.600+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6967767,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764691142407}
2025-12-02T16:59:09.567+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691149372,"source":"native"}
2025-12-02T16:59:25.612+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691165410,"source":"native"}
2025-12-02T16:59:33.654+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":6998830,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764691173470}
2025-12-02T16:59:33.655+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764691173472}
2025-12-02T16:59:41.575+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691181381,"source":"native"}
2025-12-02T16:59:57.630+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691197439,"source":"native"}
2025-12-02T17:00:04.758+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764691204497}
2025-12-02T17:00:04.761+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":7029849,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764691204489}
2025-12-02T17:00:13.672+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691213468,"source":"native"}
2025-12-02T17:00:29.612+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691229409,"source":"native"}
2025-12-02T17:00:35.582+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764691235388}
2025-12-02T17:00:35.584+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":7060747,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764691235387}
2025-12-02T17:00:45.592+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691245380,"source":"native"}
2025-12-02T17:01:01.630+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691261418,"source":"native"}
2025-12-02T17:01:06.622+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764691266416}
2025-12-02T17:01:06.627+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":7091775,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764691266415}
2025-12-02T17:01:17.612+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691277411,"source":"native"}
2025-12-02T17:01:33.656+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691293459,"source":"native"}
2025-12-02T17:01:37.677+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764691297403}
2025-12-02T17:01:37.680+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":7122762,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764691297402}
2025-12-02T17:01:49.612+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691309408,"source":"native"}
2025-12-02T17:02:05.660+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691325453,"source":"native"}
2025-12-02T17:02:08.656+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":7153823,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764691328463}
2025-12-02T17:02:08.658+01:00	e9ef2d70	Stefan	/api/tracking/device	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"device_update","connectionType":"wifi","screenOrientation":"landscape-primary","timestamp":1764691328465}
2025-12-02T17:02:21.615+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691341405,"source":"native"}
2025-12-02T17:02:37.621+01:00	e9ef2d70	Stefan	/api/tracking/gps	POST	GPS: 50.851695, 7.090407			Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"gps_update","latitude":50.851694596122556,"longitude":7.090407329087394,"accuracy":4.993626771896794,"timestamp":1764691357406,"source":"native"}
2025-12-02T17:02:39.634+01:00	e9ef2d70	Stefan	/api/tracking/session	POST				Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15 [Device:141c820ea8dd322b]	{"action":"session_update","isActive":false,"idleTime":5077337,"sessionDuration":7184803,"actionsCount":0,"memoryUsageMB":null,"timestamp":1764691359443}
Show less
Ich schaue mir das Problem an. Die identischen GPS-Koordinaten über einen längeren Zeitraum sind tatsächlich sehr ungewöhnlich. Lass mich die relevanten Dateien untersuchen, um die Ursache zu finden.
Update Todos

GPS-Tracking Code analysieren

Caching-Mechanismus untersuchen

Root Cause identifizieren
Read externalTracking.ts, pwaLogger.ts
Lass mich jetzt die GPS-Tracking-Logik im Client untersuchen:
Grep "gps_update|GPS tracking|watchPosition" (glob: client/src/**/*.{ts,tsx})
2 lines of output
Read gpsTracking.ts
Update Todos

GPS-Tracking Code analysieren

Caching-Mechanismus untersuchen

Root Cause identifizieren
Jetzt schaue ich mir an, wie die GPS-Daten im Backend gespeichert werden:
Grep "/api/tracking/gps" (glob: server/**/*.ts)
4 lines of output
Read tracking.ts
Perfekt! Jetzt habe ich den Fehler gefunden. Lass mich den Code genauer analysieren:
Read gpsTracking.ts (lines 79-108)
Update Todos

GPS-Tracking Code analysieren

Caching-Mechanismus untersuchen

Root Cause identifizieren
Problem gefunden! 🎯
Ich habe die Root Cause des Problems identifiziert:
Das Problem
In client/src/services/gpsTracking.ts:46-48 wird alle 15 Sekunden die letzte gespeicherte Position (this.lastPosition) gesendet, unabhängig davon, ob sich die Position tatsächlich geändert hat:
// Also send position every 15 seconds even if it hasn't changed much
this.trackingInterval = window.setInterval(() => {
  this.sendCurrentPosition();
}, this.TRACKING_INTERVAL);
Der Ablauf
watchPosition wird gestartet und ruft handlePositionUpdate() auf, wenn sich die Position ändert
Die neue Position wird in this.lastPosition gespeichert (Zeile 94)
Alle 15 Sekunden sendet das Interval (sendCurrentPosition()) die gecachte this.lastPosition zum Backend
Das kritische Problem
Safari/macOS cacht GPS-Positionen, wenn das Gerät/Browser sich nicht bewegt oder keine neuen GPS-Daten erhält. Das bedeutet:
watchPosition() liefert weiterhin dieselben Koordinaten (selbst bis auf 15 Nachkommastellen identisch!)
this.lastPosition wird nicht mit neuen Daten aktualisiert
Das 15-Sekunden-Interval sendet immer wieder exakt dieselbe gecachte Position zum Backend
Warum ist das so ungewöhnlich?
Bei echten GPS-Messungen gibt es normalerweise GPS-Drift - selbst wenn das Gerät stillsteht, variieren die Koordinaten um einige Meter. Aber Safari gibt offenbar gecachte Werte zurück, wenn:
Das Gerät sich nicht bewegt
Der GPS-Chip keine neuen Messungen macht (Energiesparfunktion)
Der User im Hintergrund ist
Die Logs bestätigen dies
"accuracy":4.993626771896794  // Immer exakt dieselbe Genauigkeit
"latitude":50.851694596122556  // Identisch bis zur 15. Nachkommastelle
"longitude":7.090407329087394  // Identisch bis zur 15. Nachkommastelle
Diese perfekte Identität über Minuten hinweg ist unmöglich bei echten GPS-Messungen!
Lösung
Du solltest:
Prüfen, ob sich die Position tatsächlich geändert hat bevor sie gesendet wird
Erkennen, wenn GPS-Daten gecacht sind (z.B. wenn timestamp zu alt ist)
Optional: Einen Timeout einbauen - wenn länger als X Sekunden dieselbe Position gesendet wird, eine neue GPS-Messung erzwingen
Möchtest du, dass ich diese Fixes implementiere?